/* Global styling */
* {
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* aligment upper content */
.wrapper-upper-content {
  display: flex;
  width: 1050px;
  height: 450px;
  justify-content: space-around;
  align-items: center;
}
/* heading section */

.left-content {
  width: 350px;
}
.heading {
  color: #4d203b;
}
.pTagUpContent {
  color: #bfbbbe;
  font-size: 14px;
}

.wrapper-h1 {
  margin-bottom: 15px;
}
/* rating section */
.rating {
  cursor: pointer;
  margin-bottom: 25px;
  display: flex;
  background: #ede4ea;
  padding: 15px 25px;
  border-radius: 5px;
}

.right-content {
  position: relative;
}

.firstRating {
  position: relative;
  right: 30px;
}
.star-rating-text {
  margin-left: 25px;
  color: #5c2759;
  font-size: 15px;
}

.secondRating {
  position: relative;
  left: 10px;
}

.thirdRating {
  position: relative;
  left: 50px;
}

/* Cards */

.img {
  width: 50px;
  border-radius: 50%;
}

.wrapper-cards {
  display: flex;
  width: 1050px;

  justify-content: space-around;
}

.container {
  width: 300px;
  height: 250px;

  display: flex;
  align-items: center;
  background: #5c2759;
  border-radius: 10px;
  /* padding: 0 15px; */
}

.heading-cards {
  font-size: 15px;
  color: #fff;
}

.wrapper-content {
  display: flex;
  margin-bottom: 120px;
  position: absolute;
}

.addition {
  font-size: 12px;
  color: #c599c9;
}
.wrapper-heading-pTag {
  height: 25px;
  width: 250px;
  margin-left: 25px;
}

.left-box {
  position: relative;
  bottom: 20px;
}

.mid-box {
  position: relative;
  top: 10px;
}

.right-box {
  position: relative;
  top: 35px;
}
